namespace: productivity

image:
  repository: ghcr.io/toeverything/affine-graphql
  tag: stable
  pullPolicy: IfNotPresent

replicaCount: 1

service:
  type: ClusterIP
  port: 3010
  targetPort: 3010

ingress:
  enabled: true
  className: traefik
  hosts:
    - host: affine.{{ .Values.infra.host }}
      paths:
        - path: /
          pathType: Prefix

# PostgreSQL configuration
postgresql:
  enabled: false
  external:
    host: postgres-postgresql.db.svc.cluster.local
    port: 5432
    username: affine
    password: "{{ .Values.secrets.affinePostgresPassword }}"
    database: affine
    ssl: false

# Redis (ValKey) configuration
redis:
  enabled: false
  external:
    host: valkey-master.db.svc.cluster.local
    port: 6379
    password: ""
    database: 0

# S3 Storage (Minio) configuration
s3:
  enabled: true
  endpoint: http://minio.db.svc.cluster.local:9000
  region: us-east-1
  bucket: affine
  accessKey: "{{ .Values.secrets.minioAccessKey }}"
  secretKey: "{{ .Values.secrets.minioSecretKey }}"
  forcePathStyle: true

# AFFiNE specific configuration
affine:
  serverName: "AFFiNE Self-Hosted"
  host: "0.0.0.0"
  port: 3010
  https: false
  
  features:
    earlyAccess: false
    
  auth:
    enableSignup: true
    enablePassword: true
    
  server:
    host: affine.{{ .Values.infra.host }}
    externalUrl: http://affine.{{ .Values.infra.host }}

# Persistence
persistence:
  enabled: true
  storageClass: openebs-hostpath
  accessMode: ReadWriteOnce
  size: 10Gi
  mountPath: /root/.affine/storage

# Resources
resources:
  limits:
    cpu: 2000m
    memory: 4Gi
  requests:
    cpu: 500m
    memory: 1Gi

# Consul integration
consul:
  enabled: true
  serviceName: affine
  servicePort: 3010
  datacenter: dc1

# Health checks
livenessProbe:
  httpGet:
    path: /api/healthz
    port: 3010
  initialDelaySeconds: 30
  periodSeconds: 10
  timeoutSeconds: 5
  failureThreshold: 3

readinessProbe:
  httpGet:
    path: /api/healthz
    port: 3010
  initialDelaySeconds: 15
  periodSeconds: 5
  timeoutSeconds: 3
  failureThreshold: 3

# Security context
podSecurityContext:
  fsGroup: 1000

securityContext:
  runAsNonRoot: true
  runAsUser: 1000
  capabilities:
    drop:
    - ALL
  readOnlyRootFilesystem: false
  allowPrivilegeEscalation: false
