namespace: service

authentik:
  secret_key: "c12728eb3ee9b240c97c88d09b7a157d950b48fe9465f5f83e8d1e04bc450b839a6ccbe0cae4c8db7bc74770f271d26ddf48"
  error_reporting:
    enabled: false

# ========== Connect to external PostgreSQL ==========
postgresql:
  enabled: false

global:
  env:
    - name: AUTHENTIK_POSTGRESQL__HOST
      value: "postgres-postgresql.db.svc.cluster.local"
    - name: AUTHENTIK_POSTGRESQL__PORT
      value: "5432"
    - name: AUTHENTIK_POSTGRESQL__USER
      value: "authentik"
    - name: AUTHENTIK_POSTGRESQL__PASSWORD
      value: "authentik"
    - name: AUTHENTIK_POSTGRESQL__NAME
      value: "authentik"
    - name: AUTHENTIK_REDIS__HOST
      value: "valkey-primary.db.svc.cluster.local"
    - name: AUTHENTIK_REDIS__PORT
      value: "6379"

# Server configuration
server:
  replicas: 1

  ingress:
    enabled: true
    ingressClassName: traefik
    annotations:
      cert-manager.io/cluster-issuer: "letsencrypt"
      traefik.ingress.kubernetes.io/router.entrypoints: websecure
    hosts:
      - authentik.{{ .Values.infra.host }}
    paths:
      - /
    pathType: Prefix
    tls:
      - secretName: authentik-tls
        hosts:
          - authentik.{{ .Values.infra.host }}

# Worker configuration
worker:
  replicas: 1

# Disable embedded redis
redis:
  enabled: false
