namespace: infrastructure

bytebase:
  postgres:
    external: true
    host: "postgres-postgresql.db.svc.cluster.local"
    port: 5432
    database: "bytebase"
    user: "bytebase"
    password: "{{ .Values.secrets.bytebasePostgresPassword }}"

ingress:
  enabled: true
  className: traefik
  host: bytebase.{{ .Values.infra.host }}
  tls:
    enabled: true
    secretName: bytebase-tls

consul:
  enabled: true
  tags:
    - bytebase
    - database

# Note: ClickHouse can be added as a managed database in Bytebase UI after deployment
# Use the following connection details:
# - Host: clickhouse.db.svc.cluster.local
# - Port: 8123 (HTTP) or 9000 (Native)
# - Database: default
# - User: default
# - Password: (from secrets)

