namespace: db

# ClickHouse
clickhouse:
  replicaCount: 1
  shards: 1
  usePasswordFiles: false
  
  auth:
    username: "default"
    password: "{{ .Values.secrets.clickhousePassword }}"
    
  image:
    registry: docker.io
    repository: bitnami/clickhouse
    tag: 25.5.1-debian-12-r0
    pullPolicy: IfNotPresent

  service:
    type: ClusterIP
    ports:
      http: 8123
      tcp: 9000

  resources:
    limits:
      cpu: 2000m
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 1Gi

  persistence:
    enabled: true
    storageClass: openebs-hostpath
    size: 50Gi
    accessModes:
      - ReadWriteOnce

  securityContext:
    enabled: true
    fsGroup: 1001
    runAsUser: 1001

  containerSecurityContext:
    enabled: true
    runAsNonRoot: true
    allowPrivilegeEscalation: false

  metrics:
    enabled: true
    serviceMonitor:
      enabled: false
      interval: 30s
      scrapeTimeout: 10s
      labels: {}

  keeper:
    enabled: true
    replicaCount: 1
    persistence:
      enabled: true
      storageClass: openebs-hostpath
      size: 8Gi
    resources:
      limits:
        cpu: 500m
        memory: 1Gi
      requests:
        cpu: 50m
        memory: 256Mi

consul:
  enabled: true
  host: "consul-server.service.svc.cluster.local"
  tags:
    - clickhouse
    - database
    - analytics
