## ClickHouse configuration for shared infrastructure
## https://github.com/bitnami/charts/tree/main/bitnami/clickhouse

namespace: db

# Replication
replicaCount: 1
shards: 1

# Authentication
auth:
  username: default
  password: "{{ .Values.secrets.clickhousePassword }}"

# Service
service:
  type: ClusterIP
  ports:
    http: 8123
    tcp: 9000

# Resources
resources:
  requests:
    cpu: 100m
    memory: 512Mi
  limits:
    cpu: 1000m
    memory: 2Gi

# Persistence
persistence:
  enabled: true
  storageClass: local-path
  size: 20Gi
  accessModes:
    - ReadWriteOnce

# Keeper (ZooKeeper alternative)
keeper:
  enabled: true
  replicaCount: 1
  persistence:
    enabled: true
    storageClass: local-path
    size: 5Gi
  resources:
    requests:
      cpu: 50m
      memory: 128Mi
    limits:
      cpu: 500m
      memory: 512Mi

# Metrics
metrics:
  enabled: false
  serviceMonitor:
    enabled: false

# Volume permissions
volumePermissions:
  enabled: true

# Service account
serviceAccount:
  create: true
