namespace: service

global:
  name: consul
  datacenter: dc1
  domain: consul
  metrics:
    enabled: true
    enableAgentMetrics: true

server:
  enabled: true
  replicas: 3
  storage: 1Gi
  storageClass: openebs-hostpath
  resources:
    requests:
      memory: "256Mi"
      cpu: "100m"
    limits:
      memory: "512Mi"
      cpu: "500m"

client:
  enabled: true
  grpc: true

ui:
  enabled: true
  service:
    type: ClusterIP
  ingress:
    enabled: true
    hosts:
      - host: consul.{{ .Values.infra.host }}
        paths:
          - /
    ingressClassName: traefik

connectInject:
  enabled: true
  default: false

dns:
  enabled: true
  enableRedirection: true
