namespace: service

image:
  repository: hashicorp/consul
  tag: "1.18.2"
  pullPolicy: IfNotPresent

server:
  enabled: true
  replicas: 1

ui:
  enabled: true

persistence:
  enabled: true
  storageClass: local-path
  size: 1Gi

resources:
  requests:
    cpu: 100m
    memory: 128Mi
  limits:
    cpu: 500m
    memory: 512Mi

ingress:
  enabled: true
  className: traefik
  host: consul.{{ .Values.infra.host }}
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.tls: "true"
