namespace: service

dashy:
  replicaCount: 1
  config:
    pageInfo:
      title: "My Infrastructure Dashboard"
      description: "Centralized access to all services"
      navLinks:
        - title: "Documentation"
          path: "https://dashy.to/docs"

    appConfig:
      theme: "material-dark"
      layout: "auto"
      statusCheck: true
      statusCheckInterval: 60

    sections:
      # Infrastructure
      - name: "Infrastructure"
        icon: "fas fa-server"
        items:
          - title: "Consul"
            description: "Service discovery"
            icon: "hl-consul"
            url: "http://consul.{{ .Values.infra.host }}"
            target: "newtab"
            statusCheck: true

          - title: "Traefik"
            description: "Reverse proxy"
            icon: "hl-traefik"
            url: "http://traefik.{{ .Values.infra.host }}"
            target: "newtab"
            statusCheck: true

          - title: "Vault"
            description: "Secrets management"
            icon: "hl-vault"
            url: "http://vault.{{ .Values.infra.host }}"
            target: "newtab"
            statusCheck: true

      # Development
      - name: "Development"
        icon: "fas fa-code"
        items:
          - title: "GitLab"
            description: "Git repository"
            icon: "hl-gitlab"
            url: "http://gitlab.{{ .Values.infra.host }}"
            target: "newtab"
            statusCheck: true

          - title: "TeamCity"
            description: "CI/CD"
            icon: "fab fa-jenkins"
            url: "http://teamcity.{{ .Values.infra.host }}"
            target: "newtab"
            statusCheck: true

          - title: "YouTrack"
            description: "Issue tracking"
            icon: "fas fa-tasks"
            url: "http://youtrack.{{ .Values.infra.host }}"
            target: "newtab"
            statusCheck: true

      # Monitoring
      - name: "Monitoring"
        icon: "fas fa-chart-line"
        items:
          - title: "Grafana"
            description: "Metrics & logs"
            icon: "hl-grafana"
            url: "http://grafana.{{ .Values.infra.host }}"
            target: "newtab"
            statusCheck: true

          - title: "Prometheus"
            description: "Metrics collection"
            icon: "hl-prometheus"
            url: "http://prometheus.{{ .Values.infra.host }}"
            target: "newtab"
            statusCheck: true

          - title: "Loki"
            description: "Log aggregation"
            icon: "fas fa-file-alt"
            url: "http://loki.{{ .Values.infra.host }}"
            target: "newtab"
            statusCheck: true

      # Communication
      - name: "Communication"
        icon: "fas fa-comments"
        items:
          - title: "Revolt"
            description: "Chat platform"
            icon: "fas fa-comment-dots"
            url: "http://revolt.{{ .Values.infra.host }}"
            target: "newtab"
            statusCheck: true

          - title: "Stalwart Mail"
            description: "Mail server"
            icon: "fas fa-envelope"
            url: "http://mail.{{ .Values.infra.host }}"
            target: "newtab"
            statusCheck: true

      # Storage & Files
      - name: "Storage"
        icon: "fas fa-hdd"
        items:
          - title: "Nextcloud"
            description: "File sharing"
            icon: "hl-nextcloud"
            url: "http://nextcloud.{{ .Values.infra.host }}"
            target: "newtab"
            statusCheck: true

          - title: "Syncthing"
            description: "File sync"
            icon: "fas fa-sync"
            url: "http://syncthing.{{ .Values.infra.host }}"
            target: "newtab"
            statusCheck: true

          - title: "MinIO"
            description: "Object storage"
            icon: "hl-minio"
            url: "http://minio.{{ .Values.infra.host }}"
            target: "newtab"
            statusCheck: true

      # Security
      - name: "Security"
        icon: "fas fa-shield-alt"
        items:
          - title: "Authentik"
            description: "SSO & Auth"
            icon: "fas fa-lock"
            url: "http://authentik.{{ .Values.infra.host }}"
            target: "newtab"
            statusCheck: true

          - title: "Vaultwarden"
            description: "Password manager"
            icon: "hl-bitwarden"
            url: "http://vaultwarden.{{ .Values.infra.host }}"
            target: "newtab"
            statusCheck: true

persistence:
  enabled: true
  storageClass: openebs-hostpath
  config:
    size: 5Gi

ingress:
  enabled: true
  host: dashy.{{ .Values.infra.host }}

consul:
  enabled: true
  host: "consul.consul.svc.cluster.local"
  tags:
    - dashy
    - dashboard
