namespace: code

gitlab:
  config:
    external_url: "http://gitlab.{{ .Values.infra.host }}"
    smtp:
      address: "smtp.gmail.com"
      port: 587
      user_name: "{{ .Values.secrets.smtpUsername }}"
      password: "{{ .Values.secrets.smtpPassword }}"

postgresql:
  external: true
  host: "postgresql.code.svc.cluster.local"
  password: "{{ .Values.secrets.postgresPassword }}"

redis:
  external: true
  host: "valkey-master.code.svc.cluster.local"

objectStorage:
  endpoint: "http://minio.code.svc.cluster.local:9000"
  accessKey: "minioadmin"
  secretKey: "minioadmin"

ingress:
  enabled: true
  hosts:
    - host: gitlab.{{ .Values.infra.host }}
      path: /
    - host: registry.gitlab.{{ .Values.infra.host }}
      path: /

persistence:
  enabled: true
  storageClass: openebs-hostpath
  gitlabData:
    size: 5Gi
  gitlabRegistry:
    size: 2Gi
  gitlabPages:
    size: 2Gi

runner:
  enabled: true
  gitlabUrl: "http://gitlab.{{ .Values.infra.host }}"
  runnerToken: "{{ .Values.secrets.gitlabRunnerToken }}"

consul:
  enabled: true
  host: "consul.consul.svc.cluster.local"
