namespace: code

global:
  edition: ce
  hosts:
    domain: {{ .Values.infra.host }}
    gitlab:
      name: gitlab.{{ .Values.infra.host }}
      https: true
    registry:
      name: registry.gitlab.{{ .Values.infra.host }}
      https: true
    minio:
      name: minio.gitlab.{{ .Values.infra.host }}
      https: true

  ingress:
    enabled: false  # Using Traefik IngressRoutes instead

  # External PostgreSQL
  psql:
    host: postgres-postgresql.db.svc.cluster.local
    port: 5432
    database: gitlab
    username: gitlab
    password:
      secret: gitlab-postgres-secret
      key: password

  # External Redis (Valkey) - no authentication
  redis:
    host: valkey-primary.db.svc.cluster.local
    port: 6379
    password:
      enabled: false

  # External MinIO for object storage
  minio:
    enabled: false

  appConfig:
    # Trust proxies for X-Forwarded-* headers (Traefik terminates TLS)
    trustedProxies:
      - 10.0.0.0/8
      - 172.16.0.0/12
      - 192.168.0.0/16

    # OIDC/SSO Configuration (Authentik)
    omniauth:
      enabled: true
      autoSignInWithProvider:
      syncProfileFromProvider: []
      syncProfileAttributes: ['email']
      allowSingleSignOn: ['openid_connect']
      blockAutoCreatedUsers: false
      autoLinkLdapUser: false
      autoLinkSamlUser: false
      autoLinkUser: ['openid_connect']
      externalProviders: []
      providers:
        - secret: gitlab-oidc-secret
          key: provider

    # Object storage configuration
    lfs:
      enabled: true
      connection:
        secret: gitlab-minio-secret
        key: connection
    artifacts:
      enabled: true
      connection:
        secret: gitlab-minio-secret
        key: connection
    uploads:
      enabled: true
      connection:
        secret: gitlab-minio-secret
        key: connection
    packages:
      enabled: true
      connection:
        secret: gitlab-minio-secret
        key: connection
    backups:
      bucket: gitlab-backups
      connection:
        secret: gitlab-minio-secret
        key: connection

  # SMTP configuration - disabled initially
  smtp:
    enabled: false

# Disable bundled components (using external)
postgresql:
  install: false
redis:
  install: false
minio:
  install: false

# GitLab components
gitlab:
  webservice:
    replicaCount: 1
    minReplicas: 1
    maxReplicas: 1
    resources:
      requests:
        cpu: 300m
        memory: 1.5Gi
      limits:
        cpu: 2
        memory: 4Gi
    # Workhorse configuration for reverse proxy
    workhorse:
      trustedCIDRsForXForwardedFor:
        - 10.0.0.0/8
        - 172.16.0.0/12
        - 192.168.0.0/16
      trustedCIDRsForPropagation:
        - 10.0.0.0/8
        - 172.16.0.0/12
        - 192.168.0.0/16
    # Extra environment variables for Rails trusted proxies
    extraEnv:
      GITLAB_TRUSTED_PROXIES: "10.0.0.0/8,172.16.0.0/12,192.168.0.0/16"
    # Monitoring annotations
    podAnnotations:
      prometheus.io/scrape: "true"
      prometheus.io/port: "8080"
      prometheus.io/path: "/-/metrics"
      co.elastic.logs/enabled: "true"

  sidekiq:
    replicaCount: 1
    minReplicas: 1
    maxReplicas: 1
    resources:
      requests:
        cpu: 100m
        memory: 1Gi
      limits:
        cpu: 1
        memory: 2Gi
    podAnnotations:
      prometheus.io/scrape: "true"
      prometheus.io/port: "3807"
      prometheus.io/path: "/metrics"
      co.elastic.logs/enabled: "true"

  gitaly:
    resources:
      requests:
        cpu: 100m
        memory: 200Mi
      limits:
        cpu: 1
        memory: 1Gi
    persistence:
      enabled: true
      storageClass: local-path
      size: 10Gi
    podAnnotations:
      co.elastic.logs/enabled: "true"

  gitlab-shell:
    replicaCount: 1
    minReplicas: 1
    maxReplicas: 1
    resources:
      requests:
        cpu: 50m
        memory: 64Mi
      limits:
        cpu: 500m
        memory: 256Mi

  toolbox:
    enabled: true
    replicas: 1
    backups:
      cron:
        enabled: false
      objectStorage:
        config:
          secret: gitlab-minio-secret
          key: connection

  kas:
    enabled: false

  gitlab-exporter:
    enabled: false

  migrations:
    enabled: true

# Registry
registry:
  enabled: true
  replicaCount: 1
  storage:
    secret: gitlab-minio-secret
    key: registry
  podAnnotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "5001"
    prometheus.io/path: "/metrics"
    co.elastic.logs/enabled: "true"

# GitLab Runner - disabled initially for faster deployment
gitlab-runner:
  install: false

# Prometheus (for GitLab internal metrics)
prometheus:
  install: false

# Grafana
grafana:
  install: false

# NGINX Ingress (disabled, using Traefik)
nginx-ingress:
  enabled: false

# Certmanager CRDs are already installed in the cluster
certmanager:
  installCRDs: false

# Cert-manager issuer configuration
certmanager-issuer:
  email: admin@{{ .Values.infra.host }}
