namespace: infrastructure

harbor:
  externalDatabase:
    postgresql:
      host: "postgres-postgresql.db.svc.cluster.local"
      port: "5432"
      database: "registry"
      username: "harbor"
      password: "{{ .Values.secrets.harborPostgresPassword }}"

  externalRedis:
    host: "valkey-primary.db.svc.cluster.local"
    port: "6379"
    password: "{{ .Values.secrets.harborRedisPassword }}"

  harborAdminPassword: "{{ .Values.secrets.harborAdminPassword }}"
  secretKey: "{{ .Values.secrets.harborSecretKey }}"

  expose:
    type: ingress
    ingress:
      className: traefik
      hosts:
        core: harbor.{{ .Values.infra.host }}
        notary: notary.harbor.{{ .Values.infra.host }}
      tls:
        enabled: true
        secretName: harbor-tls

  oidc:
    enabled: true
    name: "Authentik"
    endpoint: "https://auth.{{ .Values.infra.host }}/application/o/harbor/"
    clientId: "harbor-dc00e62facbedd1d"
    clientSecret: "0d91d37716258f58d3cc8a11c1311c17af80f8c4e534b05f60903f9ce1e73ef4"
    scope: "openid,profile,email,groups"
    groupsClaim: "groups"
    verifyCert: true
    autoOnboard: true
    adminGroup: "Harbor Admins"





