namespace: automation

# Image settings
image:
  repository: kestra/kestra
  tag: latest
  pullPolicy: IfNotPresent

# Common deployment settings
common:
  replicas: 1

  # Resources
  resources:
    requests:
      cpu: 500m
      memory: 1Gi
    limits:
      cpu: 2000m
      memory: 4Gi

  # Security context
  securityContext:
    runAsUser: 1000
    runAsGroup: 1000
    runAsNonRoot: true

  podSecurityContext:
    fsGroup: 1000

# Kestra application configuration
# See: https://kestra.io/docs/configuration
configurations:
  application:
    kestra:
      repository:
        type: postgres
      queue:
        type: postgres
      storage:
        type: minio
        minio:
          # MinIO endpoint - use separate endpoint/port fields (not URL format)
          endpoint: "minio.db.svc.cluster.local"
          port: 9000
          secure: false
          accessKey: "{{ .Values.secrets.minioAccessKey }}"
          secretKey: "{{ .Values.secrets.minioSecretKey }}"
          bucket: "kestra"
          region: "us-east-1"
      url: "https://kestra.{{ .Values.infra.host }}"
    datasources:
      postgres:
        url: jdbc:postgresql://postgresql.db.svc.cluster.local:5432/kestra
        username: kestra
        password: "{{ .Values.secrets.kestraPostgresPassword }}"
        driverClassName: org.postgresql.Driver
    endpoints:
      all:
        port: 8081
        enabled: true
      prometheus:
        enabled: true

# Deployments - use standalone mode
deployments:
  standalone:
    enabled: true
    workerThreads: 0
    # Docker-in-Docker disabled - requires privileged access
    dind:
      enabled: false

# Service configuration
service:
  type: ClusterIP
  annotations:
    consul.hashicorp.com/service-name: "kestra"
    consul.hashicorp.com/service-port: "8080"
    consul.hashicorp.com/service-tags: "automation,kestra,workflow"

# Ingress
ingress:
  enabled: true
  className: traefik
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
    traefik.ingress.kubernetes.io/router.tls: "true"
    cert-manager.io/cluster-issuer: letsencrypt
  hosts:
    - host: kestra.{{ .Values.infra.host }}
      paths:
        - path: /
          pathType: Prefix
  tls:
    - hosts:
        - kestra.{{ .Values.infra.host }}
      secretName: kestra-tls

# Docker-in-Docker sidecar
dind:
  enabled: true
  mode: rootless

# Disable built-in sub-charts - use external databases
postgresql:
  enabled: false

minio:
  enabled: false

# Authentik OIDC (Enterprise Edition only)
# Uncomment and configure if using Kestra Enterprise Edition
# See: https://kestra.io/docs/enterprise/authentication
