namespace: utilities

image:
  repository: ghcr.io/alexta69/metube
  tag: latest
  pullPolicy: IfNotPresent

replicaCount: 1

service:
  type: ClusterIP
  port: 8081
  targetPort: 8081

persistence:
  enabled: true
  storageClass: standard
  accessMode: ReadWriteOnce
  size: 10Gi
  mountPath: /downloads

ingress:
  enabled: true
  className: traefik
  host: metube.{{ .Values.infra.host }}
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
    traefik.ingress.kubernetes.io/router.tls: "true"
  tls:
    enabled: true
    secretName: metube-tls
    clusterIssuer: letsencrypt

serviceMonitor:
  enabled: true
  interval: 30s
  scrapeTimeout: 10s

consul:
  enabled: true
  tags:
    - utilities
    - metube
    - downloader

resources:
  limits:
    cpu: 500m
    memory: 512Mi
  requests:
    cpu: 100m
    memory: 128Mi

securityContext:
  runAsUser: 1000
  runAsGroup: 1000
  fsGroup: 1000

metube:
  outputTemplate: "%(title)s.%(ext)s"
  defaultRes: "1080"
  darkMode: true

probes:
  liveness:
    enabled: true
    path: "/"
    initialDelaySeconds: 30
    periodSeconds: 10
  readiness:
    enabled: true
    path: "/"
    initialDelaySeconds: 5
    periodSeconds: 5
