## MinIO configuration for shared infrastructure
## https://github.com/bitnami/charts/tree/main/bitnami/minio

namespace: db

# Override image to use known working tags
image:
  registry: docker.io
  repository: minio/minio
  tag: "RELEASE.2024-11-07T00-52-20Z"

# Disable console - using MinIO built-in console instead
disableWebUI: true

mode: standalone

auth:
  rootUser: minio
  rootPassword: "{{ .Values.secrets.minioRootPassword }}"

defaultBuckets: "stoat,affine,supabase,harbor"

persistence:
  enabled: true
  storageClass: local-path
  size: 20Gi
  accessModes:
    - ReadWriteOnce

resources:
  requests:
    cpu: 100m
    memory: 256Mi
  limits:
    cpu: 500m
    memory: 512Mi

service:
  type: ClusterIP
  ports:
    api: 9000
    console: 9001

ingress:
  enabled: false

apiIngress:
  enabled: false

metrics:
  enabled: false

volumePermissions:
  enabled: true

serviceAccount:
  create: true
