## MongoDB configuration for shared infrastructure
## https://github.com/bitnami/charts/tree/main/bitnami/mongodb

namespace: db

architecture: standalone

auth:
  enabled: true
  rootUser: root
  rootPassword: "{{ .Values.secrets.mongodbRootPassword }}"
  databases:
    - stoat
  usernames:
    - stoat
  passwords:
    - "{{ .Values.secrets.stoatMongoPassword }}"

persistence:
  enabled: true
  storageClass: local-path
  size: 10Gi
  accessModes:
    - ReadWriteOnce

resources:
  requests:
    cpu: 100m
    memory: 256Mi
  limits:
    cpu: 500m
    memory: 512Mi

service:
  type: ClusterIP
  ports:
    mongodb: 27017

metrics:
  enabled: false

volumePermissions:
  enabled: true

serviceAccount:
  create: true
