namespace: service

prometheus:
  enabled: true
  persistence:
    storageClass: openebs-hostpath
    size: 3Gi

loki:
  enabled: true
  persistence:
    storageClass: openebs-hostpath
    size: 2Gi

promtail:
  enabled: true

grafana:
  enabled: true
  admin:
    user: admin
    password: "{{ .Values.secrets.grafanaPassword }}"
  persistence:
    storageClass: openebs-hostpath
    size: 5Gi

ingress:
  enabled: true
  hosts:
    prometheus:
      host: prometheus.{{ .Values.infra.host }}
    loki:
      host: loki.{{ .Values.infra.host }}
    grafana:
      host: grafana.{{ .Values.infra.host }}

consul:
  enabled: true
  host: "consul.consul.svc.cluster.local"
