## MySQL configuration for shared infrastructure
## https://github.com/bitnami/charts/tree/main/bitnami/mysql

namespace: db

auth:
  rootPassword: "{{ .Values.secrets.mysqlRootPassword }}"
  createDatabase: true
  database: "ghost"
  username: "ghost"
  password: "{{ .Values.secrets.ghostMysqlPassword }}"

primary:
  persistence:
    enabled: true
    storageClass: openebs-hostpath
    size: 20Gi
    accessModes:
      - ReadWriteOnce

  resources:
    requests:
      cpu: 100m
      memory: 256Mi
    limits:
      cpu: 1000m
      memory: 1Gi

  service:
    type: ClusterIP
    ports:
      mysql: 3306

  configuration: |-
    [mysqld]
    default_authentication_plugin=mysql_native_password
    skip-name-resolve
    explicit_defaults_for_timestamp
    basedir=/opt/bitnami/mysql
    plugin_dir=/opt/bitnami/mysql/lib/plugin
    port=3306
    socket=/opt/bitnami/mysql/tmp/mysql.sock
    datadir=/bitnami/mysql/data
    tmpdir=/opt/bitnami/mysql/tmp
    max_allowed_packet=16M
    bind-address=*
    pid-file=/opt/bitnami/mysql/tmp/mysqld.pid
    log-error=/opt/bitnami/mysql/logs/mysqld.log
    character-set-server=utf8mb4
    collation-server=utf8mb4_unicode_ci
    slow_query_log=0
    long_query_time=10.0

    [client]
    port=3306
    socket=/opt/bitnami/mysql/tmp/mysql.sock
    default-character-set=utf8mb4
    plugin_dir=/opt/bitnami/mysql/lib/plugin

    [manager]
    port=3306
    socket=/opt/bitnami/mysql/tmp/mysql.sock
    pid-file=/opt/bitnami/mysql/tmp/mysqld.pid

secondary:
  replicaCount: 0

metrics:
  enabled: false
  serviceMonitor:
    enabled: false
    interval: 30s
    scrapeTimeout: 10s

volumePermissions:
  enabled: true

serviceAccount:
  create: true

rbac:
  create: true
