namespace: code

# PostgreSQL
postgresqlVersion: "18"  # choose 18, 17, 16 or 15

postgresql:
  replicaCount: 3
  config:
    superuserPassword: "{{ .Values.secrets.postgresPassword }}"
    database: "postgres"

persistence:
  storageClass: openebs-hostpath
  data:
    size: 100Gi
  wal:
    size: 50Gi
  backups:
    size: 100Gi

backup:
  enabled: true
  schedule: "0 2 * * *"

maintenance:
  enabled: true
  vacuum:
    schedule: "0 3 * * *"
  analyze:
    schedule: "0 4 * * *"

pgbouncer:
  enabled: true
  replicas: 2
  image:
    tag: "1.23.1"

pgadmin:
  enabled: true
  config:
    email: "admin@{{ .Values.infra.host }}.local"
    password: "{{ .Values.secrets.pgadminPassword }}"

monitoring:
  enabled: true
  exporter:
    tag: "v0.15.0"

ingress:
  pgadmin:
    host: pgadmin.{{ .Values.infra.host }}.local

consul:
  enabled: true
  host: "consul.consul.svc.cluster.local"
