## PostgreSQL configuration for shared infrastructure
## https://github.com/bitnami/charts/tree/main/bitnami/postgresql

namespace: db

# Architecture: standalone or replication
architecture: standalone

# Authentication
auth:
  postgresPassword: "{{ .Values.secrets.postgresPassword }}"
  database: postgres
  username: admin
  password: "{{ .Values.secrets.postgresPassword }}"

# Primary configuration
primary:
  persistence:
    enabled: true
    storageClass: local-path
    size: 50Gi
    accessModes:
      - ReadWriteOnce

  resources:
    requests:
      cpu: 100m
      memory: 256Mi
    limits:
      cpu: 1000m
      memory: 1Gi

  service:
    type: ClusterIP
    ports:
      postgresql: 5432

  # PostgreSQL configuration
  configuration: ""
  pgHbaConfiguration: ""

# Metrics
metrics:
  enabled: false
  serviceMonitor:
    enabled: false

# Volume permissions
volumePermissions:
  enabled: true

# Service account
serviceAccount:
  create: true

# RBAC
rbac:
  create: true
