namespace: code

stalwart:
  config:
    domain: "mail.{{ .Values.infra.host }}.local"
    hostnames:
      - "mail.{{ .Values.infra.host }}.local"
      - "smtp.mail.{{ .Values.infra.host }}.local"

persistence:
  enabled: true
  storageClass: openebs-hostpath
  data:
    size: 1Gi
  config:
    size: 1Gi

ldap:
  enabled: true
  host: "authentik-ldap.authentik.svc.cluster.local"
  port: 389
  bindDN: "cn=admin,dc=authentik,dc=local"
  bindPassword: "{{ .Values.secrets.authentikLdapPassword }}"
  baseDN: "ou=users,dc=authentik,dc=local"
  authMethod: "bind"

ingress:
  enabled: true
  host: mail.{{ .Values.infra.host }}.local

consul:
  enabled: true
  host: "consul.consul.svc.cluster.local"
  tags:
    - stalwart
    - mail-server
