namespace: social

# Stalwart Image
image:
  repository: stalwartlabs/mail-server
  tag: "latest"
  pullPolicy: IfNotPresent

# Stalwart Server configuration
stalwart:
  replicaCount: 1

  # Configuration
  config:
    # Domain configuration
    domain: "mail.{{ .Values.infra.host }}"
    hostnames:
      - "mail.{{ .Values.infra.host }}"
      - "smtp.mail.{{ .Values.infra.host }}"

    # TLS
    tls:
      enabled: true
      selfSigned: false  # Use cert-manager

    # SMTP configuration
    smtp:
      greeting: "Welcome to Stalwart Mail Server"
      maxSize: 52428800  # 50MB

    # IMAP configuration
    imap:
      enabled: true

    # JMAP configuration
    jmap:
      enabled: true

    # WebUI
    webui:
      enabled: true
      port: 443

    # Rate limiting
    rateLimiting:
      enabled: true
      maxConnections: 100

# Persistent Storage
persistence:
  enabled: true
  storageClass: openebs-hostpath

  # Data directory (SQLite database, blobs, etc)
  data:
    enabled: true
    size: 5Gi
    mountPath: /opt/stalwart/data
    accessMode: ReadWriteOnce

  # Config directory
  config:
    enabled: true
    size: 1Gi
    mountPath: /opt/stalwart/config
    accessMode: ReadWriteOnce

# PostgreSQL integration (optional)
postgresql:
  enabled: false
  external: true
  host: "postgresql.db.svc.cluster.local"
  port: 5432
  username: "stalwart"
  password: "{{ .Values.secrets.stalwartPostgresPassword }}"
  database: "stalwart"

# Redis/ValKey for caching and sessions (optional)
redis:
  enabled: false
  host: "valkey-master.db.svc.cluster.local"
  port: 6379
  password: ""

# LDAP Authentication via Authentik
ldap:
  enabled: true
  host: "authentik.service.svc.cluster.local"
  port: 389
  bindDN: "cn=ldapservice,ou=users,dc=ldap,dc=goauthentik,dc=io"
  bindPassword: "{{ .Values.secrets.authentikLdapPassword }}"
  baseDN: "ou=users,dc=ldap,dc=goauthentik,dc=io"
  # User search filter
  userFilter: "(&(objectClass=user)(mail={username}))"
  usernameAttribute: "mail"
  emailAttribute: "mail"
  displayNameAttribute: "cn"
  # Bind authentication method
  authMethod: "bind"

# Ingress via Traefik (for WebUI and HTTP API)
ingress:
  enabled: true
  className: traefik
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
    cert-manager.io/cluster-issuer: letsencrypt-prod

  host: mail.{{ .Values.infra.host }}
  path: /

  tls:
    enabled: true
    secretName: stalwart-tls

# Consul integration for service discovery
consul:
  enabled: true
  host: "consul.service.svc.cluster.local"
  port: 8500
  datacenter: dc1
  tags:
    - stalwart
    - mail-server
    - smtp
    - imap
    - jmap

# Security context
securityContext:
  runAsUser: 1000
  runAsGroup: 1000
  fsGroup: 1000

# Health checks
probes:
  liveness:
    enabled: true
    initialDelaySeconds: 60
    periodSeconds: 10
  readiness:
    enabled: true
    initialDelaySeconds: 30
    periodSeconds: 5

# Resources
resources:
  limits:
    cpu: 2000m
    memory: 2Gi
  requests:
    cpu: 500m
    memory: 1Gi

# Service configuration
service:
  type: ClusterIP
  # HTTP/HTTPS ports
  http:
    port: 80
  https:
    port: 443
  # Mail ports
  smtp:
    port: 25
  submission:
    port: 587
  smtps:
    port: 465
  imap:
    port: 143
  imaps:
    port: 993
  pop3:
    port: 110
  pop3s:
    port: 995
  managesieve:
    port: 4190

# Vault integration (disabled by default - requires manual setup)
vault:
  enabled: false
  # Note: Before enabling, configure Vault:
  # 1. Create policy for stalwart service
  # 2. Create secret at secret/data/stalwart/secrets
  # 3. Enable Kubernetes auth method in Vault
  # 4. Create role binding ServiceAccount to Vault policy
