namespace: social

api:
  replicaCount: 1

web:
  replicaCount: 1

revolt:
  config:
    apiUrl: "http://api.revolt.{{ .Values.infra.host }}"
    appUrl: "http://revolt.{{ .Values.infra.host }}"
    publicUrl: "http://revolt.{{ .Values.infra.host }}"

mongodb:
  enabled: true
  external: true
  host: "mongodb-0.mongodb-headless.code.svc.cluster.local"
  password: "{{ .Values.secrets.mongoPassword }}"

redis:
  enabled: true
  host: "valkey-master.code.svc.cluster.local"

s3:
  enabled: true
  endpoint: "http://minio.code.svc.cluster.local:9000"
  accessKey: "minioadmin"
  secretKey: "minioadmin"

saml:
  enabled: true
  idpUrl: "http://authentik.service.svc.cluster.local"
  entrypoint: "http://authentik.service.svc.cluster.local/application/saml/revolt/sso/binding/redirect/"
  issuer: "http://revolt.{{ .Values.infra.host }}"
  cert: "{{ .Values.secrets.authentikSamlCert }}"

ingress:
  enabled: true
  api:
    host: api.revolt.{{ .Values.infra.host }}
  web:
    host: revolt.{{ .Values.infra.host }}

consul:
  enabled: true
  host: "consul.consul.svc.cluster.local"
  tags:
    - revolt
    - chat-server
