namespace: code

server:
  persistence:
    storageClass: local-path
    size: 5Gi

agent:
  replicaCount: 1
  persistence:
    storageClass: local-path
    size: 3Gi

postgresql:
  external: true
  host: "postgres-postgresql.db.svc.cluster.local"
  password: "{{ .Values.secrets.postgresPassword }}"

ingress:
  enabled: true
  host: teamcity.{{ .Values.infra.host }}

consul:
  enabled: true
  host: "consul.consul.svc.cluster.local"

# Temporarily disable probes for initial setup
# Re-enable after completing setup wizard at https://teamcity.{{ .Values.infra.host }}
probes:
  liveness:
    enabled: false
  readiness:
    enabled: false
