namespace: ingress

installCRDs: false

dashboard:
  enabled: true

rbac:
  enabled: true

ingressRoute:
  dashboard:
    enabled: true
    matchRule: Host(`traefik.localhost`)
    entryPoints:
      - web

providers:
  kubernetesCRD:
    enabled: true
    allowCrossNamespace: true
    namespaces: []

  kubernetesIngress:
    enabled: true
    allowExternalNameServices: true
    namespaces: []
    publishedService:
      enabled: true

  kubernetesGateway:
    enabled: true

  # HTTP provider for Pangolin integration
  # Note: This requires additional configuration in Traefik deployment
  # Add to Traefik command args or create ConfigMap with:
  # providers:
  #   http:
  #     endpoint: "http://pangolin-client.infrastructure.svc.cluster.local:3001/api/v1/traefik-config"
  #     pollInterval: "5s"
  # See: ansible/pangolin/roles/pangolin_server/templates/traefik_config.yml.j2 for reference

gateway:
  listeners:
    web:
      namespacePolicy:
        from: All

ports:
  web:
    port: 8000
    expose:
      default: true
    exposedPort: 80
    protocol: TCP

  websecure:
    port: 8443
    expose:
      default: true
    exposedPort: 443
    protocol: TCP
    tls:
      enabled: true

  traefik:
    port: 9000
    expose:
      default: false
    protocol: TCP

service:
  enabled: true
  type: LoadBalancer

logs:
  general:
    level: INFO
  access:
    enabled: false
