## Valkey configuration for shared infrastructure
## https://github.com/bitnami/charts/tree/main/bitnami/valkey

namespace: db

# Architecture: standalone or replication
architecture: standalone

# Authentication
auth:
  enabled: false

# Primary configuration
primary:
  persistence:
    enabled: true
    storageClass: local-path
    size: 2Gi
    accessModes:
      - ReadWriteOnce

  resources:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      cpu: 500m
      memory: 512Mi

  service:
    type: ClusterIP
    ports:
      valkey: 6379

# Metrics
metrics:
  enabled: false
  serviceMonitor:
    enabled: false

# Volume permissions
volumePermissions:
  enabled: true

# Service account
serviceAccount:
  create: true
