namespace: code

vaultwarden:
  replicaCount: 1
  config:
    domain: "https://vaultwarden.{{ .Values.infra.host }}.local"
    protocol: "https"
    admin:
      enabled: true
    email:
      enabled: true
      host: "smtp.gmail.com"
      port: 587
      from: "{{ .Values.secrets.vaultwardenEmail }}"
      fromName: "Vaultwarden"
      username: "{{ .Values.secrets.smtpUsername }}"
      password: "{{ .Values.secrets.smtpPassword }}"
    allowSignups: false

persistence:
  enabled: true
  storageClass: openebs-hostpath
  data:
    size: 2Gi

postgresql:
  enabled: true
  external: true
  host: "postgresql.code.svc.cluster.local"
  password: "{{ .Values.secrets.postgresPassword }}"

ingress:
  enabled: true
  host: vaultwarden.{{ .Values.infra.host }}.local

consul:
  enabled: true
  host: "consul.consul.svc.cluster.local"
  tags:
    - vaultwarden
    - password-manager
