namespace: code

youtrack:
  config:
    baseUrl: "http://youtrack.{{ .Values.infra.host }}"

persistence:
  enabled: true
  storageClass: openebs-hostpath
  data:
    size: 5Gi
  backups:
    size: 3Gi
  logs:
    size: 1Gi

# Hub SSO конфигурация
hub:
  enabled: true
  host: "hub.authentik.svc.cluster.local"
  port: 8080

# Authentik через Hub
authentik:
  enabled: true
  hubIntegration: true

# GitLab интеграция
gitlab:
  enabled: true
  host: "gitlab.code.svc.cluster.local"
  port: 80
  token: "{{ .Values.secrets.gitlabToken }}"
  integration:
    cicd: true
    webhooks: true

ingress:
  enabled: true
  host: youtrack.{{ .Values.infra.host }}

consul:
  enabled: true
  host: "consul.consul.svc.cluster.local"
  tags:
    - youtrack
    - issue-tracking
