namespace: code

# Override image to use valid tag
image:
  repository: jetbrains/youtrack
  tag: "2025.3.128064"
  pullPolicy: IfNotPresent

youtrack:
  config:
    baseUrl: "http://youtrack.{{ .Values.infra.host }}"

persistence:
  enabled: true
  storageClass: local-path
  data:
    size: 5Gi
  backups:
    size: 3Gi
  logs:
    size: 1Gi

# Hub SSO конфигурация
# Disabled init container wait - Hub connection configured post-deployment
hub:
  enabled: false
  host: "hub.code.svc.cluster.local"
  port: 8080

# Authentik через Hub
authentik:
  enabled: true
  hubIntegration: true

# GitLab интеграция
# Disabled init container wait - GitLab integration configured after startup
gitlab:
  enabled: false
  host: "gitlab-webservice-default"
  port: 8181
  token: "{{ .Values.secrets.gitlabToken }}"
  integration:
    cicd: true
    webhooks: true

ingress:
  enabled: true
  host: youtrack.{{ .Values.infra.host }}

consul:
  enabled: true
  host: "consul-server.service.svc"
  tags:
    - youtrack
    - issue-tracking
