# values entrypoints
templates:
  .default: &default
    missingFileHandler: Info
    values:
      # Apps - get list of all apps
      - apps/*.*
      # Env - get values from envs (high priority)
      - envs/{{ .Environment.Name }}/*.*
      # Values - get val per env (mid priority)
      - envs/{{ .Environment.Name }}/values/*.*
    secrets:
      # Secrets - Values from envs/<env>/secrets (highest priority)
      - envs/{{ .Environment.Name }}/secrets/*.*

environments:
  k8s:
    <<: *default
