# values entrypoints
templates:
  .default: &default
    missingFileHandler: Info
    values:
      # Apps - get list of all apps
      - apps/*.*
      # Env - get values from envs (high priority)
      - envs/{{ .Environment.Name }}/*.*
      # Values - get val per env (mid priority)
      - envs/{{ .Environment.Name }}/values/*.*
      # Inventory values - generated from Ansible (dynamic IPs)
      - envs/{{ .Environment.Name }}/values/inventory-values.yaml
      # Plain secrets (temporary - use for initial setup)
      - envs/{{ .Environment.Name }}/secrets/_all_plain.yaml

environments:
  k8s:
    <<: *default
