# build releases list
releases:
# bring apps list from ./apps/_others.yaml
{{- range $release, $v := .Values.apps }}
- name: {{ $release }}
  labels:
    app: {{ $release }}
  {{- if eq $v.repo "charts" }}
  chart: ./charts/{{ $v.chart }}
  {{- else }}
  chart: {{ $v.repo }}/{{ $v.chart }}
  {{- end }}
  {{- if $v | getOrNil "version" }}
  version: {{ $v.version }}
  {{- end }}
  {{- if $v | getOrNil "namespace" }}
  namespace: {{ $v.namespace }}
  {{- end }}
  missingFileHandler: Info
  values:
    {{- if $v | getOrNil "valueFiles" }}
    {{- range $valueFile := $v.valueFiles }}
    - releases/{{ $valueFile }}
    {{- end }}
    {{- else }}
    - releases/{{ $release }}.yaml.gotmpl
    {{- end }}
    - releases/_override.yaml.gotmpl
  {{- if hasKey $v "installed" }}
  installed: {{ $v.installed }}
  {{- else }}
  installed: true
  {{- end }}
  {{- if ($v | getOrNil "needs") }}
  needs:
    {{- toYaml $v.needs | trim | nindent 4 }}
  {{- end }}
{{- end }}
