---
infra:
  name: self-hosted
  host: zeizel

ingresses:
  ingressMap:
    ip-k8s-zeizel-dev:
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt
        kubernetes.io/ingress.class: nginx
        nginx.ingress.kubernetes.io/server-snippet: |
          location = / {
            add_header Content-Type text/plain;
            return 200 $remote_addr;
          }
      spec:
        rules:
        - host: ip.zeizel.dev
        tls:
        - hosts:
          - ip.zeizel.dev
          secretName: ip-zeizel-dev

cert-manager-issuers:
  issuersMap:
    letsencrypt:
      kind: ClusterIssuer
      namespace: cert-manager
      spec:
        acme:
          server: https://acme-v02.api.letsencrypt.org/directory
          email: dangeron@gmail.com
          privateKeySecretRef:
            name: letsencrypt
          solvers:
          - http01:
              ingress:
                class: nginx

postgresql:
  global:
    storageClass: openebs-hostpath
  auth:
    enablePostgresUser: true
    postgresPassword: postgres
  architecture: standalone
  primary:
    initdb:
      scriptsConfigMap: scripts-initdb
    persistence:
      enabled: true
      size: 8Gi
    resources:
      requests:
        cpu: "10m"
