---
infra:
  name: self-hosted
  host: zeizel

traefik:
  ingressRoute:
    dashboard:
      enabled: true
      matchRule: Host(`dashboard.localhost`)
      entryPoints:
        - web
  providers:
    kubernetesGateway:
      enabled: true
  gateway:
    listeners:
      web:
        namespacePolicy:
          from: All

postgresql:
  global:
    storageClass: openebs-hostpath
  auth:
    enablePostgresUser: true
    postgresPassword: postgres
  architecture: standalone
  primary:
    initdb:
      scriptsConfigMap: scripts-initdb
    persistence:
      enabled: true
      size: 8Gi
    resources:
      requests:
        cpu: "10m"
