---
infra:
  name: self-hosted
  host: zeizel

ingressRoute:
  dashboard:
    matchRule: Host(`traefik.k8s.localhost`)

postgresql:
  global:
    storageClass: openebs-hostpath
  auth:
    enablePostgresUser: true
    postgresPassword: postgres
  architecture: standalone
  primary:
    initdb:
      scriptsConfigMap: scripts-initdb
    persistence:
      enabled: true
      size: 8Gi
    resources:
      requests:
        cpu: "10m"

cert-manager:
notesnook:
hub:
youtrack:
teamcity:
stoat:
stalwart:
vaultwarden:
syncthing:
ownCloud:
valkey:
minio:
gitlab:
secrets:
monitoring:
dashy:
consul:
authentik:
