---
infra:
  name: self-hosted
  host: zeizel.localhost

ingressRoute:
  dashboard:
    matchRule: Host(`traefik.k8s.localhost`)

postgresql:
  global:
    storageClass: openebs-hostpath
  auth:
    enablePostgresUser: true
    postgresPassword: postgres
  architecture: standalone
  primary:
    initdb:
      scriptsConfigMap: scripts-initdb
    persistence:
      enabled: true
      size: 8Gi
    resources:
      requests:
        cpu: "10m"

cert-manager:
notesnook:
hub:
youtrack:
teamcity:
stoat:
stalwart:
vaultwarden:
syncthing:
nextcloud:
valkey:
minio:
gitlab:
coder:
secrets:
  # Coder secrets
  coderPostgresPassword: "coder"
  coderOidcClientId: "coder-client"
  coderOidcClientSecret: "changeme-oidc-secret"
  coderGitlabClientId: "changeme-gitlab-client-id"
  coderGitlabClientSecret: "changeme-gitlab-client-secret"
monitoring:
glance:
devtron:
bytebase:
harbor:
pangolin-client:
consul:
authentik:
