---
infra:
  name: self-hosted
  host: zeizel.ru
  pangolinServerEndpoint: "vpn.zeizel.ru:51820"

ingressRoute:
  dashboard:
    matchRule: Host(`traefik.zeizel.ru`)

postgresql:
  global:
    storageClass: openebs-hostpath
  auth:
    enablePostgresUser: true
    postgresPassword: postgres
  architecture: standalone
  primary:
    initdb:
      scriptsConfigMap: scripts-initdb
    persistence:
      enabled: true
      size: 8Gi
    resources:
      requests:
        cpu: "10m"

cert-manager:
notesnook:
hub:
youtrack:
teamcity:
stoat:
stalwart:
vaultwarden:
syncthing:
nextcloud:
valkey:
minio:
gitlab:
coder:
secrets:
  # Coder secrets
  coderPostgresPassword: "coder"
  coderOidcClientId: "coder-client"
  coderOidcClientSecret: "changeme-oidc-secret"
  coderGitlabClientId: "changeme-gitlab-client-id"
  coderGitlabClientSecret: "changeme-gitlab-client-secret"

  # Monitoring secrets
  grafanaPassword: "changeme"

  # PostgreSQL passwords
  postgresPassword: "changeme"
  bytebasePostgresPassword: "bytebase"
  harborPostgresPassword: "harbor"
  harborRedisPassword: ""
  harborAdminPassword: "Harbor12345"
  harborSecretKey: "not-a-secure-key"

  # Penpot secrets
  penpotApiSecretKey: "changeme-penpot-secret-key"

  # RabbitMQ
  rabbitmqPassword: "changeme"

  # SMTP
  smtpUsername: "admin"
  smtpPassword: "changeme"

  # Stoat VAPID keys (need to generate)
  stoatVapidPrivateKey: ""
  stoatVapidPublicKey: ""
  stoatEncryptionKey: ""

  # Stalwart
  stalwartPostgresPassword: "stalwart"

  # Backup/Restic
  resticPassword: "backup-secure-password"
monitoring:
glance:
devtron:
bytebase:
harbor:
pangolin-client:
consul:
authentik:
kestra:
openclaw:
n8n:
zerobyte:
